<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObvyHomeLibrary.BookDetailsService.Contract\ObvyHomeLibrary.BookDetailsService.Contract.csproj" />
    <ProjectReference Include="..\ObvyHomeLibrary.BookDetailsService\ObvyHomeLibrary.BookDetailsService.csproj" />
    <ProjectReference Include="..\ObvyHomeLibrary.BookStoreService.Contract\ObvyHomeLibrary.BookStoreService.Contract.csproj" />
    <ProjectReference Include="..\ObvyHomeLibrary.BookStoreService\ObvyHomeLibrary.BookStoreService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Db\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
